OPENAI_BASE_URL = https://dashscope.aliyuncs.com/compatible-mode/v1
OPENAI_API_KEY = sk-a***
LLM_MODEL = qwen-plus
VLLM_MODEL = qwen-vl-plus
LLM_MODEL_TEMPERATURE = 0.7

EMBEDDING_MODEL = bge-m3
EMBEDDING_URL = http://192.168.111.10:11434
EMBEDDING_DIMS = 1024

POSTGRES_HOST = postgres
POSTGRES_PORT = 5432

MILVUS_URL = http://192.168.111.10:19530

POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
COLLECTION_NAME = mem0

NEO4J_URI = bolt://192.168.111.10:7687
NEO4J_USERNAME = neo4j
NEO4J_PASSWORD = welo123456
NEO4J_DATABASE = neo4j

MEMGRAPH_URI = bolt://localhost:7687
MEMGRAPH_USERNAME = memgraph
MEMGRAPH_PASSWORD = mem0graph

HISTORY_DB_PATH = /app/data/mem0welo.db