OPENAI_API_KEY=sk-xx

MILVUS_URL=http://192.168.111.10:19530

NEO4J_URI=bolt://192.168.111.10:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=welo123456

HISTORY_DB_PATH=/data/one/chao.chen/code/mem0welo/mem0welo.db

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_COLLECTION_NAME=
